[gd_scene load_steps=21 format=3 uid="uid://dkv8txhwwysnj"]

[ext_resource type="Script" uid="uid://dm4kk2btrcy5u" path="res://scenes_and_scripts/ui_and_ux/menu/main_menu.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://r3ggk8bsk8qe" path="res://scenes_and_scripts/ui_and_ux/parallax/parallax.tscn" id="2_parallax"]
[ext_resource type="Texture2D" uid="uid://deqblapn064j2" path="res://assets/UI/for_menu/game_name.png" id="3_as74d"]
[ext_resource type="Texture2D" uid="uid://qtdvep23m6he" path="res://assets/UI/for_menu/buttons/play_ru.png" id="4_g35gh"]
[ext_resource type="Texture2D" uid="uid://b53vjv1kp8mrm" path="res://assets/UI/for_menu/buttons/play_click_ru.png" id="5_epl2m"]
[ext_resource type="Texture2D" uid="uid://c8nnnc38lwsek" path="res://assets/UI/for_menu/buttons/settings_ru.png" id="6_eal7q"]
[ext_resource type="Texture2D" uid="uid://kokns7hl2svu" path="res://assets/8 Button/continue.png" id="6_epl2m"]
[ext_resource type="Texture2D" uid="uid://ca683dx2p55p5" path="res://assets/8 Button/restart.png" id="6_fru8n"]
[ext_resource type="Texture2D" uid="uid://bydxltpxx1k0s" path="res://assets/UI/for_menu/buttons/settings_click_ru.png" id="7_fru8n"]
[ext_resource type="Texture2D" uid="uid://6qswbssis1xa" path="res://assets/UI/for_menu/buttons/exit_ru.png" id="8_etpk0"]
[ext_resource type="Texture2D" uid="uid://c07y44ug0a3ii" path="res://assets/UI/for_menu/buttons/exit_en.png" id="9_40ian"]
[ext_resource type="Texture2D" uid="uid://c81c6hvi2y8yr" path="res://assets/UI/for_menu/buttons/github.png" id="10_eal7q"]
[ext_resource type="Texture2D" uid="uid://brycy4u4odclw" path="res://assets/UI/for_menu/buttons/cup.png" id="10_fru8n"]
[ext_resource type="Texture2D" uid="uid://d12vjm1r0ylv" path="res://assets/UI/for_menu/buttons/about.png" id="11_fru8n"]
[ext_resource type="Texture2D" uid="uid://bqammavhp8vpw" path="res://assets/UI/for_menu/buttons/music_off.png" id="13_40ian"]
[ext_resource type="Texture2D" uid="uid://bby1ty3sckx75" path="res://assets/UI/for_menu/buttons/music_on.png" id="14_76ar5"]
[ext_resource type="Texture2D" uid="uid://y2ysrx2hh17o" path="res://assets/UI/for_menu/about_game.png" id="15_76ar5"]
[ext_resource type="Texture2D" uid="uid://bkpgf56i1haxu" path="res://assets/UI/for_menu/buttons/close.png" id="16_xbkko"]
[ext_resource type="Texture2D" uid="uid://d03i7xd63hce0" path="res://assets/UI/for_menu/buttons/close_click.png" id="17_xbkko"]
[ext_resource type="Texture2D" uid="uid://31foujms18bx" path="res://assets/UI/for_menu/setting_panel.png" id="18_v7o0r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Parallax" parent="." instance=ExtResource("2_parallax")]
scroll_offset = Vector2(-24, 73)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(820, 280)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("3_as74d")
expand_mode = 1

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Play" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture_normal = ExtResource("4_g35gh")
texture_pressed = ExtResource("5_epl2m")
ignore_texture_size = true
stretch_mode = 5

[node name="ContinueRestartRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Continue" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/ContinueRestartRow"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_epl2m")
texture_pressed = ExtResource("6_epl2m")
ignore_texture_size = true
stretch_mode = 5

[node name="Delete" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/ContinueRestartRow"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_fru8n")
texture_pressed = ExtResource("6_fru8n")
ignore_texture_size = true
stretch_mode = 5

[node name="Settings" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture_normal = ExtResource("6_eal7q")
texture_pressed = ExtResource("7_fru8n")
ignore_texture_size = true
stretch_mode = 5

[node name="Exit" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture_normal = ExtResource("8_etpk0")
texture_pressed = ExtResource("9_40ian")
ignore_texture_size = true
stretch_mode = 5

[node name="BottomButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2

[node name="GitHub" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/BottomButtons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("10_eal7q")
ignore_texture_size = true
stretch_mode = 5

[node name="About" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/BottomButtons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("11_fru8n")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Buttons/BottomButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LiderBoard" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/BottomButtons"]
custom_minimum_size = Vector2(100, 100)
layout_direction = 3
layout_mode = 2
texture_normal = ExtResource("10_fru8n")
ignore_texture_size = true
stretch_mode = 5

[node name="TonggleMusic" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons/BottomButtons"]
custom_minimum_size = Vector2(100, 100)
layout_direction = 3
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("13_40ian")
texture_pressed = ExtResource("14_76ar5")
ignore_texture_size = true
stretch_mode = 5

[node name="AboutWindow" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="AboutWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.52549)

[node name="ModalCenter" type="Control" parent="AboutWindow"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundBoard" type="TextureRect" parent="AboutWindow/ModalCenter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -324.0
offset_right = 377.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_76ar5")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="AboutWindow/ModalCenter/BackgroundBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 160
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 90
mouse_filter = 1


[node name="ColorRect" type="ColorRect" parent="AboutWindow/ModalCenter/BackgroundBoard/MarginContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="ScrollContainer" type="ScrollContainer" parent="AboutWindow/ModalCenter/BackgroundBoard/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
vertical_scroll_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="AboutWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 1

[node name="RichTextLabel" type="RichTextLabel" parent="AboutWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 1
bbcode_enabled = true
mouse_filter = 1

text = "[center][color=#efe2ca][font_size=22]
[font_size=30][b]Добро пожаловать в игру
\"Путешествие мячика\"![/b][/font_size]

Управляйте отважным мячиком и исследуйте тайны пиксельного мира. Ваша главная цель — [b]собрать все флаги и найти дверь[/b], которая приведет вас на следующий уровень. Но будьте осторожны, не забывайте об опасных препятствиях на вашем пути!

[font_size=26][color=#ffd700][b]Удачи в путешествии![/b][/color][/font_size]

[font_size=16]────────────────────────[/font_size]

[font_size=24][b]АВТОРЫ И СОЗДАТЕЛИ[/b][/font_size]

[b]Разработка[/b] 
Игра разработана студентами первого курса в рамках учебной практики
Команда разраборки Apex: [url=https://github.com/VladimirPakharenko]VladimirPakharenko[/url] и [url=https://github.com/Kontorin]Egor Kontorin[/url]

[url=https://github.com/top-it-090304/Apex]Смотреть код на GitHub[/url]

[b]Графика:[/b]
[url=https://free-game-assets.itch.io/free-swamp-2d-tileset-pixel-art]Free Swamp 2D Tileset Pixel Art[/url]

[b]Музыка и звуки:[/b]
[url=https://opengameart.org/content/pixeltown-heroes-looping]\"Pixeltown Heroes\"[/url] by Eric Matyas www.soundimage.org
[url=https://opengameart.org/content/old-tricks]\"Old Tricks\"[/url] by Zane Little Music

[font_size=18]Версия 1.0.0 Alpha[/font_size]
[/font_size][/color][/center]
"
fit_content = true

[node name="CloseButton" type="TextureButton" parent="AboutWindow/ModalCenter/BackgroundBoard"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("16_xbkko")
texture_pressed = ExtResource("17_xbkko")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingWindow" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="SettingWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.52549)

[node name="ModalCenter" type="Control" parent="SettingWindow"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundBoard" type="TextureRect" parent="SettingWindow/ModalCenter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -324.0
offset_right = 377.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_v7o0r")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="SettingWindow/ModalCenter/BackgroundBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 160
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 90
mouse_filter = 1


[node name="ColorRect" type="ColorRect" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="ScrollContainer" type="ScrollContainer" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
vertical_scroll_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 1

[node name="MusicRow" type="VBoxContainer" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer/MusicRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.880783, 0.794413, 0.633707, 1)
theme_override_font_sizes/font_size = 25
text = "Громкость музыки"

[node name="Controls" type="HBoxContainer" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer/MusicRow"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MusicSlider" type="HSlider" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer/MusicRow/Controls"]
custom_minimum_size = Vector2(420, 24)
layout_mode = 2
size_flags_horizontal = 3
value = 70.0

[node name="MusicValue" type="Label" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer/MusicRow/Controls"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.882353, 0.796078, 0.635294, 1)
theme_override_font_sizes/font_size = 25
text = "70"
horizontal_alignment = 1

[node name="SfxRow" type="VBoxContainer" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer/SfxRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.882353, 0.796078, 0.635294, 1)
theme_override_font_sizes/font_size = 25
text = "Громкость SFX"

[node name="Controls" type="HBoxContainer" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer/SfxRow"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SfxSlider" type="HSlider" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer/SfxRow/Controls"]
custom_minimum_size = Vector2(420, 24)
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="SfxValue" type="Label" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer/SfxRow/Controls"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.882353, 0.796078, 0.635294, 1)
theme_override_font_sizes/font_size = 25
text = "80"
horizontal_alignment = 1

[node name="SensitivityRow" type="VBoxContainer" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer/SensitivityRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.882353, 0.796078, 0.635294, 1)
theme_override_font_sizes/font_size = 25
text = "Чувствительность управления"

[node name="Controls" type="HBoxContainer" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer/SensitivityRow"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SensitivitySlider" type="HSlider" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer/SensitivityRow/Controls"]
custom_minimum_size = Vector2(420, 24)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 15.0
step = 0.1
value = 5.0

[node name="SensitivityValue" type="Label" parent="SettingWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer/SensitivityRow/Controls"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.882353, 0.796078, 0.635294, 1)
theme_override_font_sizes/font_size = 25
text = "5.0"
horizontal_alignment = 1

[node name="CloseButton" type="TextureButton" parent="SettingWindow/ModalCenter/BackgroundBoard"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("16_xbkko")
texture_pressed = ExtResource("17_xbkko")
ignore_texture_size = true
stretch_mode = 5

[connection signal="meta_clicked" from="AboutWindow/ModalCenter/BackgroundBoard/MarginContainer/ScrollContainer/VBoxContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
